##File contains DB connection details

## H2 Inmemory DB
db.url=jdbc:h2:~/h2-testdb
db.user=sa
db.password= 
db.dilect=org.hibernate.dialect.MySQLDialect


##MY SQL DB
#db.url=jdbc:mysql://localhost:3306/indo
#db.user=root
#db.password=admin
#db.driver=com.mysql.jdbc.Driver
#db.dilect=org.hibernate.dialect.MySQLDialect
