##File contains DB connection details

## MY SQL
db.driver=com.mysql.jdbc.Driver
db.dilect=org.hibernate.dialect.MySQLDialect

##MY SQL Local DB
db.url=jdbc:mysql://localhost:3306/indo
db.user=root
db.password=admin

##MY SQL AWS RDB
#db.url=jdbc:mysql://tanujb-mysql.cb47xih0xbxr.us-west-2.rds.amazonaws.com:3306/test
#db.user=codehub
#db.password=codehub


